<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/mobile-first.css">
    <link rel="stylesheet" href="estilos/media-query.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,0,0" />
    <title>Star Wars</title>
</head>
<body>

    <header class="hero">
        
        
        <div class="hero__container">
            <div class="hero__container__nav-bar">
                <h1 class="hero__nav__logo"><img src="imagens/images-logo/logo-star-wars.svg" alt="logo Star logo-star-wars"></h1>
                <div id="hero__icon-menu" class="hero__nav__icon-menu"><span class="material-symbols-outlined">menu</span></div>
            </div>
            
            <div class="hero__box">
                
                <nav class="hero__nav">
                    <ul class="hero__nav__nav-list">
                        <li><a class="font__text" href="#">FILMES</a></li>
                        <li><a class="font__text" href="">SÉRIES</a></li>
                        <li><a class="font__text" href="">PERSONAGENS</a></li>
                    </ul>
                </nav>
            
                <div class="hero__stream">
                    <button class="btn__stream"><a class="btn__stream__link" href="https://www.disneyplus.com/pt-br/brand/star-wars" target="_blank">STREAM NOW</a></button>
                    <img src="imagens/images-logo/logo-disney-white.svg" alt="logo disney plus">
                </div>
            </div>
        </div>
        
        <div class="hero__container__bar"></div>
        
        <div class="hero__container__order">
            <div class="order__text order__jedi font__text">
                <span>JEDI</span>
            </div>
            <div  class="order__text order__sith font__text">
                <span>SITH</span>
            </div>
            
        </div>
    </header>


    <main>
        <div class="catalogo">
            <div class="catalogo__logos">
                <img src="imagens/images-logo/logo-star-wars.svg" alt="logo Star Wars">
                <img src="imagens/images-logo/logo-disney-white.svg" alt="logo disney Whithe">
            </div>
            <p class="font__text font__text__catalogo">Catálogo de Séries</p>
        </div>

        <div class="hero__container__bar"></div>

        <section class="catalogo__mandaloriano">
            <div class="madaloriano__image serie__image">
                <picture>
                    <source media="(min-width: 600px)" srcset="imagens/images-desktop/mandaloriano-desktop.svg">
                    <img src="imagens/images-mobile/mandaloriano-mobile.svg" alt="wallpaper madaloriano">
                </picture>
                <div class="mandaloriano__description serie__description">
                    <div class="description__text">
                        <img src="imagens/images-logo/logo-mandaloriano.svg" alt="logo mandaloriano">
                        <p class="font__text">The Mandalorian acompanha o cavaleiro e seu jovem protegido Grogu em aventuras pelo universo Star Wars.</p>
                    </div>
                    <div class="serie__button">
                        <button class="btn__stream"><a class="btn__stream__link" href="https://www.disneyplus.com/pt-br/brand/star-wars">STREAM NOW</a></button>
                        
                        <button class="btn__stream btn__trailer"><a class="btn__stream__link" href="https://www.disneyplus.com/pt-br/brand/star-wars" target="_blank">TRAILER</a></button>
                    </div>
                </div>
            </div>
            
            <!-- <div class="mandaloriano__description serie__description">
                <div class="description__text">
                    <img src="imagens/images-logo/logo-mandaloriano.svg" alt="logo mandaloriano">
                    <p class="font__text">The Mandalorian acompanha o cavaleiro e seu jovem protegido Grogu em aventuras pelo universo Star Wars.</p>
                </div>
                <div class="serie__button">
                    <button class="btn__stream"><a class="btn__stream__link" href="https://www.disneyplus.com/pt-br/brand/star-wars">STREAM NOW</a></button>
                    
                    <button class="btn__stream btn__trailer"><a class="btn__stream__link" href="https://www.disneyplus.com/pt-br/brand/star-wars" target="_blank">TRAILER</a></button>
                </div>
            </div> -->

        </section>
    </main>

    <script src="javaScript/script.js"></script>
</body>
</html>